[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#383e4a"
  title_inactive_fg_color = "#c0bfbc"
  title_inactive_bg_color = "#2a2a2a"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
  title_font = Noto Sans 13
[keybindings]
[profiles]
  [[default]]
    background_color = "#2b2d2e"
    cursor_color = "#708284"
    font = Source Code Pro 13
    foreground_color = "#d2d8d9"
    show_titlebar = False
    palette = "#646464:#f58e8e:#a9d3ab:#fed37e:#7aabd4:#d6add5:#79d4d5:#d4d4d4:#646464:#f58e8e:#a9d3ab:#fed37e:#7aabd4:#d6add5:#79d4d5:#d2d8d9"
    bold_is_bright = True
    use_system_font = True
  [[Solarized Light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
  [[Chalk]]
    background_color = "#2b2d2e"
    cursor_color = "#708284"
    font = Liberation Mono 10
    foreground_color = "#d2d8d9"
    show_titlebar = False
    palette = "#646464:#f58e8e:#a9d3ab:#fed37e:#7aabd4:#d6add5:#79d4d5:#d4d4d4:#646464:#f58e8e:#a9d3ab:#fed37e:#7aabd4:#d6add5:#79d4d5:#d2d8d9"
    bold_is_bright = True
  [[Nord]]
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    foreground_color = "#D8DEE9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    bold_is_bright = True
  [[Solarized Dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    bold_is_bright = True
  [[Zenburn]]
    background_color = "#3f3f3f"
    cursor_color = "#73635a"
    foreground_color = "#dcdccc"
    palette = "#4d4d4d:#705050:#60b48a:#f0dfaf:#506070:#dc8cc3:#8cd0d3:#dcdccc:#709080:#dca3a3:#c3bf9f:#e0cf9f:#94bff3:#ec93d3:#93e0e3:#ffffff"
    bold_is_bright = True
  [[Material colors]]
    background_color = "#1E282C"
    cursor_color = "#657B83"
    foreground_color = "#C3C7D1"
    palette = "#073641:#eb606b:#c3e88d:#f7eb95:#80cbc3:#ff2490:#aeddff:#ffffff:#002b36:#eb606b:#c3e88d:#f7eb95:#7dc6bf:#6c71c3:#34434d:#ffffff"
    bold_is_bright = True
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    cursor_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
    bold_is_bright = True
  [[default_orig]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[kaldi]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 26:23
      maximised = False
      fullscreen = False
      size = 1799, 1357
      title = ~/d/T/k/kaldi-tib
      last_active_term = 69f3ed99-01ef-47f4-a5cc-ad19a4376dad
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 898
      ratio = 0.5005574136008919
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 681
      ratio = 0.503698224852071
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = Chalk
      uuid = 0a90f85f-7b42-48ac-b884-05c386571c47
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = Solarized Dark
      uuid = 35cf73f2-d315-4b1a-9c77-e5a746d3755e
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = Chalk
      uuid = 69f3ed99-01ef-47f4-a5cc-ad19a4376dad
[plugins]
